.home{

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10vh 90vh;

    .title{
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.5rem;
        font-weight: 600;
    }


    .story_list{
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        a{
            margin-bottom: 1vh;
            margin-left: 10vw;
        }
        .loading_message{
            align-self: center;
            margin-top: 10vh;
            font-size: 1.2rem;
        }
    }
}